# projectSGSG

./: build.gradle  settings.gradle
src/main/java/com/ici/projectSGSG/: ProjectSgsgApplication.java  SGSGController.java  imsi.java
src/main/java/com/ici/projectSGSG/dao/: AccountDao.java  DogBreedsDao.java  DogDao.java  ImageDao.java  ProductDao.java  ProductEtcDao.java  dogAgeCalculator.java
src/main/java/com/ici/projectSGSG/dto/: AccountDto.java  AccountPlainDto.java  DogBreedsDto.java  DogDto.java  DogListDto.java  ImageDto.java  ProductDto.java  ProductListDto.java
src/main/resources/: application.properties
src/main/resources/mybatis-mapper/: AccountDao.xml  DogBreedsDao.xml  DogDao.xml  ImageDao.xml  ProductDao.xml  ProductEtcDao.xml
src/main/resources/static/css/: AccountForm.css  Product_Add_css.css  Product_List_css.css  Product_Management_css.css  Product_Update_css.css  dogAdd.css  dogList.css  explain_css.css  index.css  index_banner.css  main.css  wishlist.css
src/main/webapp/WEB-INF/views/: FileForm.jsp  Product_Add.jsp  Product_List.jsp  Product_Management.jsp  Product_Update.jsp  accountLogin.jsp  accountModify.jsp  accountMypage.jsp  accountSignup.jsp  dogAdd.jsp  dogList.jsp  explain.jsp  failedRedirect.jsp  index.jsp  introduction.jsp  pageForm.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/test/java/com/ici/projectSGSG/: ProjectSgsgApplicationTests.java
